<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Reflection.MetadataLoadContext" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="Nerdbank.GitVersioning">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>
</Project>
