# sharp-meta

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  SharpMeta.sln  global.json  sharp-meta.sln  strongname.snk  stylecop.json  version.json
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build.yml  ci-call.yml  ci-dispatch.yml  codeql-analysis.yml  docs.yml  dotnet.yml  libanvl-docfx.yml  release.yml
azure-pipelines/: build.yml
docfx/: docfx.json  toc.yml
docfx/docs/: introduction.md
src/: AssemblyInfo.cs  AssemblyInfo.vb  Directory.Build.props  Directory.Build.targets
src/sharp-meta/: AssemblyLoadContext.cs  AssemblyLoader.cs  Calculator.cs  CustomAttributeExtensions.cs  DepthScope.cs  DocComments.cs  MemberInfoExtensions.cs  MetadataLoadContextExtensions.cs  PropertyInfoExtensions.cs  SharpAssemblyResolver.Builder.cs  SharpAssemblyResolver.cs  SharpMeta.csproj  SharpResolverLogger.cs  SpinLockReleaser.cs  TypeExtensions.cs  TypeNameInfo.cs
test/: Directory.Build.props  Directory.Build.targets
test/sharp-meta.Tests/: AssemblyLoadContextTests.cs  AssemblyLoaderTests.cs  CalculatorTests.cs  CustomAttributeDataExtensions.cs  CustomAttributeDataExtensionsTests.cs  DerivedSampleClass.cs  DocCommentsTests.cs  GetDocIdTests.cs  MemberInfoExtensions.GetDocId.cs  MemberInfoExtensionsTests.GetDocId.cs  MemberInfoExtensionsTests.cs  MyClass.cs  PropertyInfoExtensions.cs  PropertyInfoExtensionsTests.cs  SampleAttribute.cs  SampleClass.cs  SampleClassWithoutDocs.cs  SharpAssemblyResolverBuilder.cs  SharpAssemblyResolverBuilderTests.cs  SharpAssemblyResolverTests.cs  SharpMeta.Tests.csproj  TestHelpers.cs  TestOutputHelperExtensions.cs  TypeExtensions.cs  TypeExtensionsTests.cs  TypeNameInfoTests.cs  sharp-meta.Tests.csproj
test/sharp-meta.Tests/Data/: DerivedSampleClass.cs  MyClass.cs  SampleAttribute.cs  SampleClass.cs
