<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" PrivateAssets="all" />
    <PackageVersion Include="JunitXml.TestLogger" Version="6.1.0" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.analyzers" Version="1.22.0" PrivateAssets="all" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all"/>
    <GlobalPackageReference Include="CSharpIsNullAnalyzer" Version="0.1.593" />
    <GlobalPackageReference Include="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.59" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.7.115" PrivateAssets="all" />
    <GlobalPackageReference Include="Nullable" Version="1.3.1" />
  </ItemGroup>

</Project>